,year,week_num,start_date,end_date,rank,music,singer,album
0,2023,15,2023.04.09,2023.04.15,1,Kitsch,IVE (아이브),Kitsch
1,2023,15,2023.04.09,2023.04.15,2,I AM,IVE (아이브),I`ve IVE
2,2023,15,2023.04.09,2023.04.15,3,꽃,지수 (JISOO),ME
3,2023,15,2023.04.09,2023.04.15,4,Ditto,NewJeans,NewJeans `OMG`
4,2023,15,2023.04.09,2023.04.15,5,Hype boy,NewJeans,NewJeans 1st EP `New Jeans`
5,2023,15,2023.04.09,2023.04.15,6,OMG,NewJeans,NewJeans `OMG`
6,2023,15,2023.04.09,2023.04.15,7,Teddy Bear,STAYC(스테이씨),Teddy Bear
7,2023,15,2023.04.09,2023.04.15,8,사건의 지평선,윤하,YOUNHA 6th Album Repackage `END THEORY : Final Edition`
8,2023,15,2023.04.09,2023.04.15,9,London Boy,임영웅,Polaroid
9,2023,15,2023.04.09,2023.04.15,10,Polaroid,임영웅,Polaroid
10,2023,15,2023.04.09,2023.04.15,11,Like Crazy,지민,FACE
11,2023,15,2023.04.09,2023.04.15,12,Love Me Like This,NMIXX,expergo
12,2023,15,2023.04.09,2023.04.15,13,CHRISTIAN,Zior Park,WHERE DOES SASQUATCH LIVE? PART 1
13,2023,15,2023.04.09,2023.04.15,14,사람 Pt.2 (feat. 아이유),Agust D,사람 Pt.2
14,2023,15,2023.04.09,2023.04.15,15,파이팅 해야지 (Feat. 이영지),부석순 (SEVENTEEN),부석순 1st Single Album `SECOND WIND`
15,2023,15,2023.04.09,2023.04.15,16,Attention,NewJeans,NewJeans 1st EP `New Jeans`
16,2023,15,2023.04.09,2023.04.15,17,심(心),DK,심(心)
17,2023,15,2023.04.09,2023.04.15,18,After LIKE,IVE (아이브),After LIKE
18,2023,15,2023.04.09,2023.04.15,19,밤이 무서워요 (Lonely Night),주주 시크릿,밤이 무서워요 (Lonely Night)
19,2023,15,2023.04.09,2023.04.15,20,ANTIFRAGILE,LE SSERAFIM (르세라핌),ANTIFRAGILE
20,2023,15,2023.04.09,2023.04.15,21,Zero,NewJeans,Zero
21,2023,15,2023.04.09,2023.04.15,22,I Don`t Think That I Like Her,Charlie Puth,CHARLIE
22,2023,15,2023.04.09,2023.04.15,23,NIGHT DANCER,imase,NIGHT DANCER
23,2023,15,2023.04.09,2023.04.15,24,LOVE DIVE,IVE (아이브),LOVE DIVE
24,2023,15,2023.04.09,2023.04.15,25,Nostalgia,우디 (Woody),Nostalgia
25,2023,15,2023.04.09,2023.04.15,26,건물 사이에 피어난 장미 (Rose Blossom),H1-KEY,H1-KEY 1st Mini Album [Rose Blossom]
26,2023,15,2023.04.09,2023.04.15,27,Dangerously,Charlie Puth,Nine Track Mind (Deluxe)
27,2023,15,2023.04.09,2023.04.15,28,사랑인가 봐,멜로망스(Melomance),사랑인가 봐 (사내맞선 OST 스페셜 트랙)
28,2023,15,2023.04.09,2023.04.15,29,너를 보는게 지친 하루에,송하예,너를 보는게 지친 하루에
29,2023,15,2023.04.09,2023.04.15,30,사랑하기 싫어,지아 (Zia),사랑하기 싫어
30,2023,15,2023.04.09,2023.04.15,31,너의 모든 순간,성시경,별에서 온 그대 OST Part 7
31,2023,15,2023.04.09,2023.04.15,32,Cupid,FIFTY FIFTY,The Beginning: Cupid
32,2023,15,2023.04.09,2023.04.15,33,Candy,NCT DREAM,Candy - Winter Special Mini Album
33,2023,15,2023.04.09,2023.04.15,34,사랑은 늘 도망가,임영웅,신사와 아가씨 OST Part.2
34,2023,15,2023.04.09,2023.04.15,35,Set Me Free Pt.2,지민,Set Me Free Pt.2
35,2023,15,2023.04.09,2023.04.15,36,That`s Hilarious,Charlie Puth,That`s Hilarious
36,2023,15,2023.04.09,2023.04.15,37,Monologue,테이 (Tei),Monologue
37,2023,15,2023.04.09,2023.04.15,38,Nxde,(여자)아이들,I love
38,2023,15,2023.04.09,2023.04.15,39,Stay,"The Kid LAROI, Justin Bieber",Stay
39,2023,15,2023.04.09,2023.04.15,40,결국엔 너에게 닿아서,WSG워너비 (가야G),결국엔 너에게 닿아서
40,2023,15,2023.04.09,2023.04.15,41,Say I Love You,우디(Woody),Say I Love You (Re : WIND 4MEN Vol.04)
41,2023,15,2023.04.09,2023.04.15,42,VIBE (feat. Jimin of BTS),태양,VIBE
42,2023,15,2023.04.09,2023.04.15,43,취중고백,김민석,취중고백
43,2023,15,2023.04.09,2023.04.15,44,그라데이션,10cm,5.3
44,2023,15,2023.04.09,2023.04.15,45,새삥 (Prod. ZICO) (Feat. 호미들),지코 (ZICO),스트릿 맨 파이터(SMF) Original Vol.3 (계급미션)
45,2023,15,2023.04.09,2023.04.15,46,정이라고 하자 (Feat. 10CM),BIG Naughty (서동현),정이라고 하자
46,2023,15,2023.04.09,2023.04.15,47,FEARLESS,LE SSERAFIM (르세라핌),FEARLESS
47,2023,15,2023.04.09,2023.04.15,48,오르트구름,윤하,YOUNHA 6th Album `END THEORY`
48,2023,15,2023.04.09,2023.04.15,49,해요 (2022),#안녕,해요 (2022)
49,2023,15,2023.04.09,2023.04.15,50,"Young, Dumb, Stupid",NMIXX,expergo
50,2023,15,2023.04.09,2023.04.15,51,Cookie,NewJeans,NewJeans 1st EP `New Jeans`
51,2023,15,2023.04.09,2023.04.15,52,Shut Down,BLACKPINK,BORN PINK
52,2023,15,2023.04.09,2023.04.15,53,Poppy (Korean Ver.),STAYC(스테이씨),Teddy Bear
53,2023,15,2023.04.09,2023.04.15,54,다정히 내 이름을 부르면,"경서예지, 전건호",다정히 내 이름을 부르면 (경서예지 x 전건호)
54,2023,15,2023.04.09,2023.04.15,55,내가 아니라도,주호,내가 아니라도
55,2023,15,2023.04.09,2023.04.15,56,그때 그 순간 그대로 (그그그),WSG워너비 (가야G),WSG워너비 1집
56,2023,15,2023.04.09,2023.04.15,57,ELEVEN,IVE (아이브),ELEVEN
57,2023,15,2023.04.09,2023.04.15,58,Say My Name,Say Yes!,BOYS PLANET - ARTIST BATTLE
58,2023,15,2023.04.09,2023.04.15,59,TOMBOY,(여자)아이들,I NEVER DIE
59,2023,15,2023.04.09,2023.04.15,60,Unholy,"Sam Smith, Kim Petras",Unholy
60,2023,15,2023.04.09,2023.04.15,61,Blue Blood,IVE (아이브),I`ve IVE
61,2023,15,2023.04.09,2023.04.15,62,나비무덤,포맨 (4MEN),나비무덤
62,2023,15,2023.04.09,2023.04.15,63,That’s Not How This Works (feat. Dan + Shay),Charlie Puth,That’s Not How This Works
63,2023,15,2023.04.09,2023.04.15,64,Pink Venom,BLACKPINK,Pink Venom
64,2023,15,2023.04.09,2023.04.15,65,나의 X에게,경서,나의 X에게
65,2023,15,2023.04.09,2023.04.15,66,되돌리다,먼데이 키즈 (Monday Kiz),되돌리다
66,2023,15,2023.04.09,2023.04.15,67,"모든 날, 모든 순간 (Every day, Every Moment)",폴킴,`키스 먼저 할까요?` OST Part 3
67,2023,15,2023.04.09,2023.04.15,68,사랑하지 않아서 그랬어,임한별,사랑하지 않아서 그랬어
68,2023,15,2023.04.09,2023.04.15,69,사랑이라 믿었던 것들은 (Feat. 이수현),BIG Naughty (서동현),호프리스 로맨틱
69,2023,15,2023.04.09,2023.04.15,70,봄 사랑 벚꽃 말고,"HIGH4, 아이유 (IU)",봄 사랑 벚꽃 말고
70,2023,15,2023.04.09,2023.04.15,71,NOT SORRY (Feat. pH-1) (Prod. by Slom),이영지,쇼미더머니 11 Episode 3
71,2023,15,2023.04.09,2023.04.15,72,Rush Hour (Feat. j-hope of BTS),크러쉬 (CRUSH),Rush Hour
72,2023,15,2023.04.09,2023.04.15,73,on the street (with J. Cole),"j-hope, J. Cole",on the street (with J. Cole)
73,2023,15,2023.04.09,2023.04.15,74,봄날,방탄소년단,YOU NEVER WALK ALONE
74,2023,15,2023.04.09,2023.04.15,75,우리들의 블루스,임영웅,IM HERO
75,2023,15,2023.04.09,2023.04.15,76,발걸음,DK,발걸음
76,2023,15,2023.04.09,2023.04.15,77,딱 10CM만,"10cm, BIG Naughty (서동현)",딱 10CM만
77,2023,15,2023.04.09,2023.04.15,78,Dynamite,방탄소년단,Dynamite
78,2023,15,2023.04.09,2023.04.15,79,가질 수 없는 너,#안녕,가질 수 없는 너
79,2023,15,2023.04.09,2023.04.15,80,I Don`t Think That I Like Her,Charlie Puth,I Don`t Think That I Like Her
80,2023,15,2023.04.09,2023.04.15,81,그대를 알고,송하예,그대를 알고
81,2023,15,2023.04.09,2023.04.15,82,Dreamers (Feat. FIFA Sound),"정국, 방탄소년단",Dreamers [Music from the FIFA World Cup Qatar 2022 Official Soundtrack]
82,2023,15,2023.04.09,2023.04.15,83,그중에 그대를 만나,김호중,삼남매가 용감하게 OST Part.1
83,2023,15,2023.04.09,2023.04.15,84,잘가요,주호,잘가요
84,2023,15,2023.04.09,2023.04.15,85,Off My Face,Justin Bieber,Justice
85,2023,15,2023.04.09,2023.04.15,86,Expectations,"Anne-Marie, 민니 ((여자)아이들), (여자)아이들",Expectations
86,2023,15,2023.04.09,2023.04.15,87,빙글빙글 (Prod. R.Tee),헤이즈 (Heize),빙글빙글
87,2023,15,2023.04.09,2023.04.15,88,당신을 만나,"김호중, 송가인",당신을 만나
88,2023,15,2023.04.09,2023.04.15,89,벚꽃 엔딩,버스커 버스커 (Busker Busker),버스커 버스커 1집
89,2023,15,2023.04.09,2023.04.15,90,주저하는 연인들을 위해,잔나비,전설
90,2023,15,2023.04.09,2023.04.15,91,Sugar Rush Ride,투모로우바이투게더,이름의 장: TEMPTATION
91,2023,15,2023.04.09,2023.04.15,92,이제 나만 믿어요,임영웅,내일은 미스터트롯 우승자 특전곡
92,2023,15,2023.04.09,2023.04.15,93,Lips,IVE (아이브),I`ve IVE
93,2023,15,2023.04.09,2023.04.15,94,다시 만날 수 있을까,임영웅,IM HERO
94,2023,15,2023.04.09,2023.04.15,95,LOVE me,BE`O (비오),LOVE me
95,2023,15,2023.04.09,2023.04.15,96,Butter,방탄소년단,Butter
96,2023,15,2023.04.09,2023.04.15,97,나의 목소리로,김호중,나의 목소리로
97,2023,15,2023.04.09,2023.04.15,98,그댄 행복에 살텐데 (2022),최유리,그댄 행복에 살텐데 (2022)
98,2023,15,2023.04.09,2023.04.15,99,밤하늘의 별을(2020),경서,밤하늘의 별을(2020)
99,2023,15,2023.04.09,2023.04.15,100,희재,성시경,국화꽃향기 OST
100,2023,15,2023.04.09,2023.04.15,101,아모르 파티,이홍기,아모르 파티
101,2023,15,2023.04.09,2023.04.15,102,자격지심 (Feat. ZICO),BE`O (비오),FIVE SENSES
102,2023,15,2023.04.09,2023.04.15,103,봄여름가을겨울 (Still Life),BIGBANG (빅뱅),봄여름가을겨울 (Still Life)
103,2023,15,2023.04.09,2023.04.15,104,마지막 사랑,신예영,마지막 사랑
104,2023,15,2023.04.09,2023.04.15,105,Ai Wo Tsutaetaidatoka,aimyon,Excitement of Youth
105,2023,15,2023.04.09,2023.04.15,106,That That (prod. & feat. SUGA of BTS),싸이 (Psy),싸다9
106,2023,15,2023.04.09,2023.04.15,107,첫사랑,백아,첫사랑
107,2023,15,2023.04.09,2023.04.15,108,When I Get Old,"Christopher, 청하",When I Get Old
108,2023,15,2023.04.09,2023.04.15,109,보고싶었어,WSG워너비 (4FIRE),WSG워너비 1집
109,2023,15,2023.04.09,2023.04.15,110,NOT YOUR GIRL,IVE (아이브),I`ve IVE
110,2023,15,2023.04.09,2023.04.15,111,D N D,에이핑크(Apink),SELF
111,2023,15,2023.04.09,2023.04.15,112,Feel My Rhythm,레드벨벳(Red Velvet),`The ReVe Festival 2022 - Feel My Rhythm`
112,2023,15,2023.04.09,2023.04.15,113,Permission to Dance,방탄소년단,Butter / Permission to Dance
113,2023,15,2023.04.09,2023.04.15,114,Golden Hour,마크 (MARK),Golden Hour - SM STATION : NCT LAB
114,2023,15,2023.04.09,2023.04.15,115,떠나보낼 준비해 둘걸 그랬어,임한별,떠나보낼 준비해 둘걸 그랬어
115,2023,15,2023.04.09,2023.04.15,116,내 기쁨은 너가 벤틀리를 끄는 거야,김승민,PROTOTYPE RESEARCH #0063
116,2023,15,2023.04.09,2023.04.15,117,Love story,볼빨간사춘기,Seoul
117,2023,15,2023.04.09,2023.04.15,118,한 페이지가 될 수 있게,DAY6,The Book of Us : Gravity
118,2023,15,2023.04.09,2023.04.15,119,우연히 봄,"로꼬 (LOCO), 유주 (YUJU)",냄새를 보는 소녀 OST Part 2
119,2023,15,2023.04.09,2023.04.15,120,그대라는 사치,임창정,그대라는 사치
120,2023,15,2023.04.09,2023.04.15,121,WHEN I MOVE,카라 (KARA),MOVE AGAIN
121,2023,15,2023.04.09,2023.04.15,122,Mine,IVE (아이브),I`ve IVE
122,2023,15,2023.04.09,2023.04.15,123,무지개,임영웅,IM HERO
123,2023,15,2023.04.09,2023.04.15,124,혼자가 아닌 나,정효빈,혼자가 아닌 나
124,2023,15,2023.04.09,2023.04.15,125,Heroine,IVE (아이브),I`ve IVE
125,2023,15,2023.04.09,2023.04.15,126,도깨비불 (Illusion),aespa,Girls - The 2nd Mini Album
126,2023,15,2023.04.09,2023.04.15,127,섬찟 (Hypnosis),IVE (아이브),I`ve IVE
127,2023,15,2023.04.09,2023.04.15,128,Blueming,아이유 (IU),Love poem
128,2023,15,2023.04.09,2023.04.15,129,Cupid (Twin Ver.),FIFTY FIFTY,The Beginning: Cupid
129,2023,15,2023.04.09,2023.04.15,130,다시 사랑한다면,한동근,다시 사랑한다면
130,2023,15,2023.04.09,2023.04.15,131,아버지,임영웅,IM HERO
131,2023,15,2023.04.09,2023.04.15,132,너와 함께,김민석,너와 함께
132,2023,15,2023.04.09,2023.04.15,133,가장 아름다운 시간이었다,주호,가장 아름다운 시간이었다
133,2023,15,2023.04.09,2023.04.15,134,네가 보고 싶은 건 자연스러운 거겠지,신예영,혼잣말 獨白
134,2023,15,2023.04.09,2023.04.15,135,Left and Right (Feat. Jung Kook of BTS),"Charlie Puth, 정국, 방탄소년단",Left and Right
135,2023,15,2023.04.09,2023.04.15,136,바보가슴,"송하예, 한빈(포맨)",바보가슴
136,2023,15,2023.04.09,2023.04.15,137,I`m Not The Only One,Sam Smith,In The Lonely Hour
137,2023,15,2023.04.09,2023.04.15,138,드라마,아이유 (IU),조각집
138,2023,15,2023.04.09,2023.04.15,139,라일락,아이유 (IU),5th Album `LILAC`
139,2023,15,2023.04.09,2023.04.15,140,"어떻게 이별까지 사랑하겠어, 널 사랑하는 거지",AKMU (악뮤),항해
140,2023,15,2023.04.09,2023.04.15,141,すずめ / Suzume (Feat. Toaka (토아카/十明)),RADWIMPS,Suzume (스즈메의 문단속/すずめの戸締まり) OST
141,2023,15,2023.04.09,2023.04.15,142,All Eyes On Me,지수 (JISOO),ME
142,2023,15,2023.04.09,2023.04.15,143,Loving You Girl (Feat. Hkeem),Peder Elias,Loving You Girl
143,2023,15,2023.04.09,2023.04.15,144,마이웨이 (MY WAY) (Prod. R.Tee),"저스디스 (JUSTHIS), 던말릭 (Don Malik), 허성현 (Huh), KHAN, 맥대디 (Mckdaddy), Los",쇼미더머니 11 Episode 1
144,2023,15,2023.04.09,2023.04.15,145,새벽에 걸려온 너의 전화는,한동근,미련을 말하는
145,2023,15,2023.04.09,2023.04.15,146,친구로 지내다 보면 (Feat. 김민석 of 멜로망스),BIG Naughty (서동현),친구로 지내다 보면
146,2023,15,2023.04.09,2023.04.15,147,흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야,장범준,멜로가 체질 OST Part 3
147,2023,15,2023.04.09,2023.04.15,148,2002,Anne-Marie,Speak Your Mind (Deluxe)
148,2023,15,2023.04.09,2023.04.15,149,밤편지,아이유 (IU),밤편지
149,2023,15,2023.04.09,2023.04.15,150,신호등,이무진,신호등
150,2023,15,2023.04.09,2023.04.15,151,"나만, 봄",볼빨간사춘기,사춘기집Ⅰ 꽃기운
151,2023,15,2023.04.09,2023.04.15,152,궁금해 (Next Page),IVE (아이브),I`ve IVE
152,2023,15,2023.04.09,2023.04.15,153,Shine With Me,IVE (아이브),I`ve IVE
153,2023,15,2023.04.09,2023.04.15,154,Cherish,IVE (아이브),I`ve IVE
154,2023,15,2023.04.09,2023.04.15,155,SET ME FREE,TWICE,READY TO BE
155,2023,15,2023.04.09,2023.04.15,156,Next Level,aespa,Next Level
156,2023,15,2023.04.09,2023.04.15,157,The Drum,Alan Walker,The Drum
157,2023,15,2023.04.09,2023.04.15,158,Kill Bill,SZA,SOS
158,2023,15,2023.04.09,2023.04.15,159,Lemon,Kenshi Yonezu,Lemon
159,2023,15,2023.04.09,2023.04.15,160,인생찬가,임영웅,IM HERO
160,2023,15,2023.04.09,2023.04.15,161,Love Yourself,Justin Bieber,Purpose (Deluxe Edition)
161,2023,15,2023.04.09,2023.04.15,162,Vancouver,BIG Naughty (서동현),Lovey Dovey
162,2023,15,2023.04.09,2023.04.15,163,다시 사랑한다면 (니글니글 버터플라이),김필,복면가왕 47회
163,2023,15,2023.04.09,2023.04.15,164,예뻤어,DAY6,Every DAY6 February
164,2023,15,2023.04.09,2023.04.15,165,Made You Look,Meghan Trainor,Takin` It Back
165,2023,15,2023.04.09,2023.04.15,166,Eyes Closed,Ed Sheeran,Eyes Closed
166,2023,15,2023.04.09,2023.04.15,167,A bientot,임영웅,IM HERO
167,2023,15,2023.04.09,2023.04.15,168,내 손을 잡아,아이유 (IU),최고의 사랑 OST Part 4
168,2023,15,2023.04.09,2023.04.15,169,Flowers,Miley Cyrus,Flowers
169,2023,15,2023.04.09,2023.04.15,170,strawberry moon,아이유 (IU),strawberry moon
170,2023,15,2023.04.09,2023.04.15,171,One Call Away,Charlie Puth,Nine Track Mind (Deluxe)
171,2023,15,2023.04.09,2023.04.15,172,"10,000 Hours","Dan + Shay, Justin Bieber","10,000 Hours"
172,2023,15,2023.04.09,2023.04.15,173,Celebrity,아이유 (IU),Celebrity
173,2023,15,2023.04.09,2023.04.15,174,빛이 나는 너에게,던 (DAWN),빛이 나는 너에게
174,2023,15,2023.04.09,2023.04.15,175,Rising,tripleS (트리플에스),ASSEMBLE
175,2023,15,2023.04.09,2023.04.15,176,INVU,태연 (TAEYEON),INVU - The 3rd Album
176,2023,15,2023.04.09,2023.04.15,177,Bad,Christopher,Bad
177,2023,15,2023.04.09,2023.04.15,178,손이 참 곱던 그대,임영웅,IM HERO
178,2023,15,2023.04.09,2023.04.15,179,Over Me,Overdose,BOYS PLANET - ARTIST BATTLE
179,2023,15,2023.04.09,2023.04.15,180,선물,멜로망스(Melomance),Moonlight
180,2023,15,2023.04.09,2023.04.15,181,Every Second,Mina Okabe,Every Second
181,2023,15,2023.04.09,2023.04.15,182,사랑해 진짜,임영웅,IM HERO
182,2023,15,2023.04.09,2023.04.15,183,눈이 오잖아 (Feat.헤이즈),이무진,눈이 오잖아
183,2023,15,2023.04.09,2023.04.15,184,스티커 사진,21학번,스티커 사진
184,2023,15,2023.04.09,2023.04.15,185,"En Garde (준비,시작!)",En Butter,BOYS PLANET - ARTIST BATTLE
185,2023,15,2023.04.09,2023.04.15,186,어른,Sondia,나의 아저씨 OST Part 2
186,2023,15,2023.04.09,2023.04.15,187,보금자리,임영웅,IM HERO
187,2023,15,2023.04.09,2023.04.15,188,연애편지,임영웅,IM HERO
188,2023,15,2023.04.09,2023.04.15,189,눈을 감고 귀를 막아도,"백지영, 길구봉구",눈을 감고 귀를 막아도
189,2023,15,2023.04.09,2023.04.15,190,Shape of You,Ed Sheeran,÷ (Deluxe)
190,2023,15,2023.04.09,2023.04.15,191,"낭만교향곡 (Feat. CHANGMO, 박재범)",BIG Naughty (서동현),낭만
191,2023,15,2023.04.09,2023.04.15,192,Fall In Love Alone,Stacey Ryan,Fall In Love Alone
192,2023,15,2023.04.09,2023.04.15,193,SMILEY (Feat. BIBI),YENA(최예나),SMiLEY
193,2023,15,2023.04.09,2023.04.15,194,우린 그렇게 사랑해서,"강민경, 잔나비",우린 그렇게 사랑해서
194,2023,15,2023.04.09,2023.04.15,195,FOREVER 1,소녀시대,FOREVER 1 - The 7th Album
195,2023,15,2023.04.09,2023.04.15,196,너의 번호를 누르고 (Prod. 영화처럼),#안녕,너의 번호를 누르고
196,2023,15,2023.04.09,2023.04.15,197,Face-off,지민,FACE
197,2023,15,2023.04.09,2023.04.15,198,풍등,이찬원,ONE
198,2023,15,2023.04.09,2023.04.15,199,GANADARA (Feat. 아이유),박재범,GANADARA
199,2023,15,2023.04.09,2023.04.15,200,Attention,Charlie Puth,Voicenotes
200,2023,14,2023.04.02,2023.04.08,1,Kitsch,IVE (아이브),Kitsch
201,2023,14,2023.04.02,2023.04.08,2,꽃,지수 (JISOO),ME
202,2023,14,2023.04.02,2023.04.08,3,Ditto,NewJeans,NewJeans `OMG`
203,2023,14,2023.04.02,2023.04.08,4,Hype boy,NewJeans,NewJeans 1st EP `New Jeans`
204,2023,14,2023.04.02,2023.04.08,5,OMG,NewJeans,NewJeans `OMG`
205,2023,14,2023.04.02,2023.04.08,6,Teddy Bear,STAYC(스테이씨),Teddy Bear
206,2023,14,2023.04.02,2023.04.08,7,사건의 지평선,윤하,YOUNHA 6th Album Repackage `END THEORY : Final Edition`
207,2023,14,2023.04.02,2023.04.08,8,Like Crazy,지민,FACE
208,2023,14,2023.04.02,2023.04.08,9,London Boy,임영웅,Polaroid
209,2023,14,2023.04.02,2023.04.08,10,Polaroid,임영웅,Polaroid
210,2023,14,2023.04.02,2023.04.08,11,CHRISTIAN,Zior Park,WHERE DOES SASQUATCH LIVE? PART 1
211,2023,14,2023.04.02,2023.04.08,12,Zero,NewJeans,Zero
212,2023,14,2023.04.02,2023.04.08,13,파이팅 해야지 (Feat. 이영지),부석순 (SEVENTEEN),부석순 1st Single Album `SECOND WIND`
213,2023,14,2023.04.02,2023.04.08,14,Attention,NewJeans,NewJeans 1st EP `New Jeans`
214,2023,14,2023.04.02,2023.04.08,15,심(心),DK,심(心)
215,2023,14,2023.04.02,2023.04.08,16,Nostalgia,우디 (Woody),Nostalgia
216,2023,14,2023.04.02,2023.04.08,17,밤이 무서워요 (Lonely Night),주주 시크릿,밤이 무서워요 (Lonely Night)
217,2023,14,2023.04.02,2023.04.08,18,Love Me Like This,NMIXX,expergo
218,2023,14,2023.04.02,2023.04.08,19,After LIKE,IVE (아이브),After LIKE
219,2023,14,2023.04.02,2023.04.08,20,ANTIFRAGILE,LE SSERAFIM (르세라핌),ANTIFRAGILE
220,2023,14,2023.04.02,2023.04.08,21,I Don`t Think That I Like Her,Charlie Puth,CHARLIE
221,2023,14,2023.04.02,2023.04.08,22,NIGHT DANCER,imase,NIGHT DANCER
222,2023,14,2023.04.02,2023.04.08,23,LOVE DIVE,IVE (아이브),LOVE DIVE
223,2023,14,2023.04.02,2023.04.08,24,건물 사이에 피어난 장미 (Rose Blossom),H1-KEY,H1-KEY 1st Mini Album [Rose Blossom]
224,2023,14,2023.04.02,2023.04.08,25,사랑하기 싫어,지아 (Zia),사랑하기 싫어
225,2023,14,2023.04.02,2023.04.08,26,Dangerously,Charlie Puth,Nine Track Mind (Deluxe)
226,2023,14,2023.04.02,2023.04.08,27,사랑인가 봐,멜로망스(Melomance),사랑인가 봐 (사내맞선 OST 스페셜 트랙)
227,2023,14,2023.04.02,2023.04.08,28,Set Me Free Pt.2,지민,Set Me Free Pt.2
228,2023,14,2023.04.02,2023.04.08,29,Candy,NCT DREAM,Candy - Winter Special Mini Album
229,2023,14,2023.04.02,2023.04.08,30,너의 모든 순간,성시경,별에서 온 그대 OST Part 7
230,2023,14,2023.04.02,2023.04.08,31,너를 보는게 지친 하루에,송하예,너를 보는게 지친 하루에
231,2023,14,2023.04.02,2023.04.08,32,사랑은 늘 도망가,임영웅,신사와 아가씨 OST Part.2
232,2023,14,2023.04.02,2023.04.08,33,That`s Hilarious,Charlie Puth,That`s Hilarious
233,2023,14,2023.04.02,2023.04.08,34,Monologue,테이 (Tei),Monologue
234,2023,14,2023.04.02,2023.04.08,35,결국엔 너에게 닿아서,WSG워너비 (가야G),결국엔 너에게 닿아서
235,2023,14,2023.04.02,2023.04.08,36,Nxde,(여자)아이들,I love
236,2023,14,2023.04.02,2023.04.08,37,VIBE (feat. Jimin of BTS),태양,VIBE
237,2023,14,2023.04.02,2023.04.08,38,Stay,"The Kid LAROI, Justin Bieber",Stay
238,2023,14,2023.04.02,2023.04.08,39,새삥 (Prod. ZICO) (Feat. 호미들),지코 (ZICO),스트릿 맨 파이터(SMF) Original Vol.3 (계급미션)
239,2023,14,2023.04.02,2023.04.08,40,벚꽃 엔딩,버스커 버스커 (Busker Busker),버스커 버스커 1집
240,2023,14,2023.04.02,2023.04.08,41,Say I Love You,우디(Woody),Say I Love You (Re : WIND 4MEN Vol.04)
241,2023,14,2023.04.02,2023.04.08,42,Cookie,NewJeans,NewJeans 1st EP `New Jeans`
242,2023,14,2023.04.02,2023.04.08,43,나비무덤,포맨 (4MEN),나비무덤
243,2023,14,2023.04.02,2023.04.08,44,그라데이션,10cm,5.3
244,2023,14,2023.04.02,2023.04.08,45,FEARLESS,LE SSERAFIM (르세라핌),FEARLESS
245,2023,14,2023.04.02,2023.04.08,46,취중고백,김민석,취중고백
246,2023,14,2023.04.02,2023.04.08,47,사람 Pt.2 (feat. 아이유),Agust D,사람 Pt.2
247,2023,14,2023.04.02,2023.04.08,48,해요 (2022),#안녕,해요 (2022)
248,2023,14,2023.04.02,2023.04.08,49,오르트구름,윤하,YOUNHA 6th Album `END THEORY`
249,2023,14,2023.04.02,2023.04.08,50,정이라고 하자 (Feat. 10CM),BIG Naughty (서동현),정이라고 하자
250,2023,14,2023.04.02,2023.04.08,51,Poppy (Korean Ver.),STAYC(스테이씨),Teddy Bear
251,2023,14,2023.04.02,2023.04.08,52,Shut Down,BLACKPINK,BORN PINK
252,2023,14,2023.04.02,2023.04.08,53,봄 사랑 벚꽃 말고,"HIGH4, 아이유 (IU)",봄 사랑 벚꽃 말고
253,2023,14,2023.04.02,2023.04.08,54,Unholy,"Sam Smith, Kim Petras",Unholy
254,2023,14,2023.04.02,2023.04.08,55,다정히 내 이름을 부르면,"경서예지, 전건호",다정히 내 이름을 부르면 (경서예지 x 전건호)
255,2023,14,2023.04.02,2023.04.08,56,그때 그 순간 그대로 (그그그),WSG워너비 (가야G),WSG워너비 1집
256,2023,14,2023.04.02,2023.04.08,57,TOMBOY,(여자)아이들,I NEVER DIE
257,2023,14,2023.04.02,2023.04.08,58,내가 아니라도,주호,내가 아니라도
258,2023,14,2023.04.02,2023.04.08,59,"Young, Dumb, Stupid",NMIXX,expergo
259,2023,14,2023.04.02,2023.04.08,60,on the street (with J. Cole),"j-hope, J. Cole",on the street (with J. Cole)
260,2023,14,2023.04.02,2023.04.08,61,Pink Venom,BLACKPINK,Pink Venom
261,2023,14,2023.04.02,2023.04.08,62,나의 X에게,경서,나의 X에게
262,2023,14,2023.04.02,2023.04.08,63,ELEVEN,IVE (아이브),ELEVEN
263,2023,14,2023.04.02,2023.04.08,64,"모든 날, 모든 순간 (Every day, Every Moment)",폴킴,`키스 먼저 할까요?` OST Part 3
264,2023,14,2023.04.02,2023.04.08,65,Expectations,"Anne-Marie, 민니 ((여자)아이들), (여자)아이들",Expectations
265,2023,14,2023.04.02,2023.04.08,66,NOT SORRY (Feat. pH-1) (Prod. by Slom),이영지,쇼미더머니 11 Episode 3
266,2023,14,2023.04.02,2023.04.08,67,That’s Not How This Works (feat. Dan + Shay),Charlie Puth,That’s Not How This Works
267,2023,14,2023.04.02,2023.04.08,68,Rush Hour (Feat. j-hope of BTS),크러쉬 (CRUSH),Rush Hour
268,2023,14,2023.04.02,2023.04.08,69,되돌리다,먼데이 키즈 (Monday Kiz),되돌리다
269,2023,14,2023.04.02,2023.04.08,70,봄날,방탄소년단,YOU NEVER WALK ALONE
270,2023,14,2023.04.02,2023.04.08,71,사랑이라 믿었던 것들은 (Feat. 이수현),BIG Naughty (서동현),호프리스 로맨틱
271,2023,14,2023.04.02,2023.04.08,72,딱 10CM만,"10cm, BIG Naughty (서동현)",딱 10CM만
272,2023,14,2023.04.02,2023.04.08,73,우리들의 블루스,임영웅,IM HERO
273,2023,14,2023.04.02,2023.04.08,74,사랑하지 않아서 그랬어,임한별,사랑하지 않아서 그랬어
274,2023,14,2023.04.02,2023.04.08,75,그대를 알고,송하예,그대를 알고
275,2023,14,2023.04.02,2023.04.08,76,Dynamite,방탄소년단,Dynamite
276,2023,14,2023.04.02,2023.04.08,77,I Don`t Think That I Like Her,Charlie Puth,I Don`t Think That I Like Her
277,2023,14,2023.04.02,2023.04.08,78,Dreamers (Feat. FIFA Sound),"정국, 방탄소년단",Dreamers [Music from the FIFA World Cup Qatar 2022 Official Soundtrack]
278,2023,14,2023.04.02,2023.04.08,79,잘가요,주호,잘가요
279,2023,14,2023.04.02,2023.04.08,80,Sugar Rush Ride,투모로우바이투게더,이름의 장: TEMPTATION
280,2023,14,2023.04.02,2023.04.08,81,Off My Face,Justin Bieber,Justice
281,2023,14,2023.04.02,2023.04.08,82,그댄 행복에 살텐데 (2022),최유리,그댄 행복에 살텐데 (2022)
282,2023,14,2023.04.02,2023.04.08,83,LOVE me,BE`O (비오),LOVE me
283,2023,14,2023.04.02,2023.04.08,84,주저하는 연인들을 위해,잔나비,전설
284,2023,14,2023.04.02,2023.04.08,85,That That (prod. & feat. SUGA of BTS),싸이 (Psy),싸다9
285,2023,14,2023.04.02,2023.04.08,86,그대라는 사치,임창정,그대라는 사치
286,2023,14,2023.04.02,2023.04.08,87,아모르 파티,이홍기,아모르 파티
287,2023,14,2023.04.02,2023.04.08,88,마지막 사랑,신예영,마지막 사랑
288,2023,14,2023.04.02,2023.04.08,89,이제 나만 믿어요,임영웅,내일은 미스터트롯 우승자 특전곡
289,2023,14,2023.04.02,2023.04.08,90,우연히 봄,"로꼬 (LOCO), 유주 (YUJU)",냄새를 보는 소녀 OST Part 2
290,2023,14,2023.04.02,2023.04.08,91,밤하늘의 별을(2020),경서,밤하늘의 별을(2020)
291,2023,14,2023.04.02,2023.04.08,92,다시 만날 수 있을까,임영웅,IM HERO
292,2023,14,2023.04.02,2023.04.08,93,자격지심 (Feat. ZICO),BE`O (비오),FIVE SENSES
293,2023,14,2023.04.02,2023.04.08,94,발걸음,DK,발걸음
294,2023,14,2023.04.02,2023.04.08,95,Butter,방탄소년단,Butter
295,2023,14,2023.04.02,2023.04.08,96,혼자가 아닌 나,정효빈,혼자가 아닌 나
296,2023,14,2023.04.02,2023.04.08,97,봄여름가을겨울 (Still Life),BIGBANG (빅뱅),봄여름가을겨울 (Still Life)
297,2023,14,2023.04.02,2023.04.08,98,희재,성시경,국화꽃향기 OST
298,2023,14,2023.04.02,2023.04.08,99,"나만, 봄",볼빨간사춘기,사춘기집Ⅰ 꽃기운
299,2023,14,2023.04.02,2023.04.08,100,보고싶었어,WSG워너비 (4FIRE),WSG워너비 1집
300,2023,14,2023.04.02,2023.04.08,101,Feel My Rhythm,레드벨벳(Red Velvet),`The ReVe Festival 2022 - Feel My Rhythm`
301,2023,14,2023.04.02,2023.04.08,102,All Eyes On Me,지수 (JISOO),ME
302,2023,14,2023.04.02,2023.04.08,103,첫사랑,백아,첫사랑
303,2023,14,2023.04.02,2023.04.08,104,너와 함께,김민석,너와 함께
304,2023,14,2023.04.02,2023.04.08,105,Love story,볼빨간사춘기,Seoul
305,2023,14,2023.04.02,2023.04.08,106,Face-off,지민,FACE
306,2023,14,2023.04.02,2023.04.08,107,떠나보낼 준비해 둘걸 그랬어,임한별,떠나보낼 준비해 둘걸 그랬어
307,2023,14,2023.04.02,2023.04.08,108,빙글빙글 (Prod. R.Tee),헤이즈 (Heize),빙글빙글
308,2023,14,2023.04.02,2023.04.08,109,WHEN I MOVE,카라 (KARA),MOVE AGAIN
309,2023,14,2023.04.02,2023.04.08,110,내 기쁨은 너가 벤틀리를 끄는 거야,김승민,PROTOTYPE RESEARCH #0063
310,2023,14,2023.04.02,2023.04.08,111,Cupid,FIFTY FIFTY,The Beginning: Cupid
311,2023,14,2023.04.02,2023.04.08,112,Golden Hour,마크 (MARK),Golden Hour - SM STATION : NCT LAB
312,2023,14,2023.04.02,2023.04.08,113,Permission to Dance,방탄소년단,Butter / Permission to Dance
313,2023,14,2023.04.02,2023.04.08,114,D N D,에이핑크(Apink),SELF
314,2023,14,2023.04.02,2023.04.08,115,When I Get Old,"Christopher, 청하",When I Get Old
315,2023,14,2023.04.02,2023.04.08,116,바보가슴,"송하예, 한빈(포맨)",바보가슴
316,2023,14,2023.04.02,2023.04.08,117,Blueming,아이유 (IU),Love poem
317,2023,14,2023.04.02,2023.04.08,118,네가 보고 싶은 건 자연스러운 거겠지,신예영,혼잣말 獨白
318,2023,14,2023.04.02,2023.04.08,119,SET ME FREE,TWICE,READY TO BE
319,2023,14,2023.04.02,2023.04.08,120,한 페이지가 될 수 있게,DAY6,The Book of Us : Gravity
320,2023,14,2023.04.02,2023.04.08,121,흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야,장범준,멜로가 체질 OST Part 3
321,2023,14,2023.04.02,2023.04.08,122,Ai Wo Tsutaetaidatoka,aimyon,Excitement of Youth
322,2023,14,2023.04.02,2023.04.08,123,마이웨이 (MY WAY) (Prod. R.Tee),"저스디스 (JUSTHIS), 던말릭 (Don Malik), 허성현 (Huh), KHAN, 맥대디 (Mckdaddy), Los",쇼미더머니 11 Episode 1
323,2023,14,2023.04.02,2023.04.08,124,すずめ / Suzume (Feat. Toaka (토아카/十明)),RADWIMPS,Suzume (스즈메의 문단속/すずめの戸締まり) OST
324,2023,14,2023.04.02,2023.04.08,125,라일락,아이유 (IU),5th Album `LILAC`
325,2023,14,2023.04.02,2023.04.08,126,도깨비불 (Illusion),aespa,Girls - The 2nd Mini Album
326,2023,14,2023.04.02,2023.04.08,127,Left and Right (Feat. Jung Kook of BTS),"Charlie Puth, 정국, 방탄소년단",Left and Right
327,2023,14,2023.04.02,2023.04.08,128,무지개,임영웅,IM HERO
328,2023,14,2023.04.02,2023.04.08,129,봄이 좋냐??,10cm,3.2
329,2023,14,2023.04.02,2023.04.08,130,새벽에 걸려온 너의 전화는,한동근,미련을 말하는
330,2023,14,2023.04.02,2023.04.08,131,내 손을 잡아,아이유 (IU),최고의 사랑 OST Part 4
331,2023,14,2023.04.02,2023.04.08,132,아버지,임영웅,IM HERO
332,2023,14,2023.04.02,2023.04.08,133,Alone,지민,FACE
333,2023,14,2023.04.02,2023.04.08,134,드라마,아이유 (IU),조각집
334,2023,14,2023.04.02,2023.04.08,135,I`m Not The Only One,Sam Smith,In The Lonely Hour
335,2023,14,2023.04.02,2023.04.08,136,"어떻게 이별까지 사랑하겠어, 널 사랑하는 거지",AKMU (악뮤),항해
336,2023,14,2023.04.02,2023.04.08,137,친구로 지내다 보면 (Feat. 김민석 of 멜로망스),BIG Naughty (서동현),친구로 지내다 보면
337,2023,14,2023.04.02,2023.04.08,138,신호등,이무진,신호등
338,2023,14,2023.04.02,2023.04.08,139,Loving You Girl (Feat. Hkeem),Peder Elias,Loving You Girl
339,2023,14,2023.04.02,2023.04.08,140,Rising,tripleS (트리플에스),ASSEMBLE
340,2023,14,2023.04.02,2023.04.08,141,Kill Bill,SZA,SOS
341,2023,14,2023.04.02,2023.04.08,142,밤편지,아이유 (IU),밤편지
342,2023,14,2023.04.02,2023.04.08,143,The Drum,Alan Walker,The Drum
343,2023,14,2023.04.02,2023.04.08,144,Made You Look,Meghan Trainor,Takin` It Back
344,2023,14,2023.04.02,2023.04.08,145,Lemon,Kenshi Yonezu,Lemon
345,2023,14,2023.04.02,2023.04.08,146,Rover,카이 (KAI),Rover - The 3rd Mini Album
346,2023,14,2023.04.02,2023.04.08,147,2002,Anne-Marie,Speak Your Mind (Deluxe)
347,2023,14,2023.04.02,2023.04.08,148,Next Level,aespa,Next Level
348,2023,14,2023.04.02,2023.04.08,149,예뻤어,DAY6,Every DAY6 February
349,2023,14,2023.04.02,2023.04.08,150,Eyes Closed,Ed Sheeran,Eyes Closed
350,2023,14,2023.04.02,2023.04.08,151,Flowers,Miley Cyrus,Flowers
351,2023,14,2023.04.02,2023.04.08,152,Love Yourself,Justin Bieber,Purpose (Deluxe Edition)
352,2023,14,2023.04.02,2023.04.08,153,인생찬가,임영웅,IM HERO
353,2023,14,2023.04.02,2023.04.08,154,strawberry moon,아이유 (IU),strawberry moon
354,2023,14,2023.04.02,2023.04.08,155,사랑의 인사,김연지,사랑의 인사
355,2023,14,2023.04.02,2023.04.08,156,"10,000 Hours","Dan + Shay, Justin Bieber","10,000 Hours"
356,2023,14,2023.04.02,2023.04.08,157,A bientot,임영웅,IM HERO
357,2023,14,2023.04.02,2023.04.08,158,One Call Away,Charlie Puth,Nine Track Mind (Deluxe)
358,2023,14,2023.04.02,2023.04.08,159,Celebrity,아이유 (IU),Celebrity
359,2023,14,2023.04.02,2023.04.08,160,선물,멜로망스(Melomance),Moonlight
360,2023,14,2023.04.02,2023.04.08,161,Fall In Love Alone,Stacey Ryan,Fall In Love Alone
361,2023,14,2023.04.02,2023.04.08,162,눈이 오잖아 (Feat.헤이즈),이무진,눈이 오잖아
362,2023,14,2023.04.02,2023.04.08,163,INVU,태연 (TAEYEON),INVU - The 3rd Album
363,2023,14,2023.04.02,2023.04.08,164,비도 오고 그래서 (Feat. 신용재),헤이즈 (Heize),/// (너 먹구름 비)
364,2023,14,2023.04.02,2023.04.08,165,Every Second,Mina Okabe,Every Second
365,2023,14,2023.04.02,2023.04.08,166,스티커 사진,21학번,스티커 사진
366,2023,14,2023.04.02,2023.04.08,167,우린 그렇게 사랑해서,"강민경, 잔나비",우린 그렇게 사랑해서
367,2023,14,2023.04.02,2023.04.08,168,"Jumper (Feat. 개코, MINO)",코드 쿤스트 (CODE KUNST),Remember Archive
368,2023,14,2023.04.02,2023.04.08,169,손이 참 곱던 그대,임영웅,IM HERO
369,2023,14,2023.04.02,2023.04.08,170,사랑해 진짜,임영웅,IM HERO
370,2023,14,2023.04.02,2023.04.08,171,FOREVER 1,소녀시대,FOREVER 1 - The 7th Album
371,2023,14,2023.04.02,2023.04.08,172,Polaroid Love,ENHYPEN,DIMENSION : ANSWER
372,2023,14,2023.04.02,2023.04.08,173,Say My Name,Say Yes!,BOYS PLANET - ARTIST BATTLE
373,2023,14,2023.04.02,2023.04.08,174,SMILEY (Feat. BIBI),YENA(최예나),SMiLEY
374,2023,14,2023.04.02,2023.04.08,175,Vancouver,BIG Naughty (서동현),Lovey Dovey
375,2023,14,2023.04.02,2023.04.08,176,Bad,Christopher,Bad
376,2023,14,2023.04.02,2023.04.08,177,보금자리,임영웅,IM HERO
377,2023,14,2023.04.02,2023.04.08,178,그대가 내 안에 박혔다(그내박),순순희,그대가 내 안에 박혔다(그내박)
378,2023,14,2023.04.02,2023.04.08,179,연애편지,임영웅,IM HERO
379,2023,14,2023.04.02,2023.04.08,180,GANADARA (Feat. 아이유),박재범,GANADARA
380,2023,14,2023.04.02,2023.04.08,181,어른,Sondia,나의 아저씨 OST Part 2
381,2023,14,2023.04.02,2023.04.08,182,KICK BACK,Kenshi Yonezu,KICK BACK
382,2023,14,2023.04.02,2023.04.08,183,Attention,Charlie Puth,Voicenotes
383,2023,14,2023.04.02,2023.04.08,184,Shape of You,Ed Sheeran,÷ (Deluxe)
384,2023,14,2023.04.02,2023.04.08,185,GGBB,마마무+,"ACT 1, SCENE 1"
385,2023,14,2023.04.02,2023.04.08,186,"낭만교향곡 (Feat. CHANGMO, 박재범)",BIG Naughty (서동현),낭만
386,2023,14,2023.04.02,2023.04.08,187,BETELGEUSE,Yuuri,BETELGEUSE
387,2023,14,2023.04.02,2023.04.08,188,고백,멜로망스(Melomance),세 번째 `고백`
388,2023,14,2023.04.02,2023.04.08,189,혼자서 걸어요 (Prod. by 나얼),태연 (TAEYEON),나얼 ＜Ballad Pop City＞
389,2023,14,2023.04.02,2023.04.08,190,Hurt,NewJeans,NewJeans 1st EP `New Jeans`
390,2023,14,2023.04.02,2023.04.08,191,니 번호가 뜨는 일,이예준,니 번호가 뜨는 일
391,2023,14,2023.04.02,2023.04.08,192,Love Blossom (러브블러썸),케이윌 (K.Will),3집 The 3rd Album Part 2 `Love Blossom (러브블러썸)`
392,2023,14,2023.04.02,2023.04.08,193,봄봄봄,로이킴,봄봄봄
393,2023,14,2023.04.02,2023.04.08,194,POP!,나연 (TWICE),IM NAYEON
394,2023,14,2023.04.02,2023.04.08,195,다시 사랑한다면 (니글니글 버터플라이),김필,복면가왕 47회
395,2023,14,2023.04.02,2023.04.08,196,Blue Flame,LE SSERAFIM (르세라핌),FEARLESS
396,2023,14,2023.04.02,2023.04.08,197,너의 번호를 누르고 (Prod. 영화처럼),#안녕,너의 번호를 누르고
397,2023,14,2023.04.02,2023.04.08,198,Weekend,태연 (TAEYEON),Weekend
398,2023,14,2023.04.02,2023.04.08,199,거리에서,성시경,The Ballads
399,2023,14,2023.04.02,2023.04.08,200,풍등,이찬원,ONE
